метод assert(Утверждение:Булево, ДополнительнаяИнформация:Строка = "")

    пер ТекстСообщения:Строка
    
    если Утверждение
        
        ТекстСообщения = "Утверждение ИСТИНО"
        
    иначе если ДополнительнаяИнформация != "" 
        
        ТекстСообщения = "Утверждение ЛОЖНО: " + ДополнительнаяИнформация
        
    иначе
        
        ТекстСообщения = "Утверждение ЛОЖНО"
    ;
        
    Консоль.Записать(ТекстСообщения)
;

метод Тест_СформироватьСообщениеПриветМир():Булево
   
   пер Утверждение:Булево 
   пер ДополнительнаяИнформация:Строка = ""
   
   попытка
       
       Утверждение = ("Привет мир" == СформироватьСообщениеПриветМир())
   
   поймать искл: Исключение
       
       Утверждение = Ложь
       ДополнительнаяИнформация = искл.Информация()
        
   ;
    
   assert(Утверждение, "вернулась неожиданная строка")
   
   возврат Утверждение
   
;

метод Тест_СформироватьОшибочноеСообщениеПриветМир():Булево
   
   пер Утверждение:Булево 
   пер ДополнительнаяИнформация:Строка = ""
   
    попытка
       
        Утверждение = ("Привет мир" == СформироватьОшибочноеСообщениеПриветМир())
   
    поймать искл: Исключение
       
        Утверждение = Ложь
        ДополнительнаяИнформация = искл.Описание
    ;
    
    assert(Утверждение, ДополнительнаяИнформация)

    возврат Утверждение
   
;

метод СформироватьОшибочноеСообщениеПриветМир():Строка
    
    выбросить новый ЙяКреведко("йя креведко")

;   

исключение ЙяКреведко
        
;

метод СформироватьСообщениеПриветМир():Строка
    
    возврат "Привет мир"
    
;

метод Скрипт()

    пер Успешно:Число = 0
    пер Неуспешно:Число = 0
    
    Консоль.Записать(Успешно)
    если Тест_СформироватьСообщениеПриветМир()
        Успешно += 1
    иначе
        Неуспешно += 1
    ;
    если Тест_СформироватьОшибочноеСообщениеПриветМир()
        Успешно += 1
    иначе
        Неуспешно += 1
    ;
    пер Текст:Строка = "Успешно: %Успешно, Не успешно: %Неуспешно"
    
    Консоль.Записать(Текст)
    
;

 