Процедура УдалитьФайлыВКаталоге(ПутьКПапке, ДатаУдаления, УдалятьПодКаталоги = Истина)
	маскаВсеФайлы = ПолучитьМаскуВсеФайлы();
	МассивФайлов  = НайтиФайлы(ПутьКПапке, маскаВсеФайлы, Ложь);
	Итого         = МассивФайлов.Количество();
	
	Удалено       = 0;
	Для Каждого Файл из МассивФайлов Цикл

		ДатаИзм = Файл.ПолучитьВремяИзменения();
		
		Если Файл.ЭтоКаталог() Тогда
			Если УдалятьПодКаталоги И ДатаИзм < ДатаУдаления Тогда
				УдалитьФайлы(Файл.ПолноеИмя);
			КонецЕсли;
			Продолжить;
		КонецЕсли;

		ИмяФайлБольшогоРазмера1 = "DMT_Set_DocumentDebtEx";
		ИмяФайлБольшогоРазмера2 = "DMT_User3_Get_TT_TPE";
		ИмяФайлБольшогоРазмера3 = "DMT_Set_BalanceDocumentEx";
		ФайлыДляПринудительногоУдаления = (СтрНайти(Файл.Имя, ИмяФайлБольшогоРазмера1) <> 0 
		ИЛИ  СтрНайти(Файл.Имя, ИмяФайлБольшогоРазмера2) <> 0  
		ИЛИ  СтрНайти(Файл.Имя, ИмяФайлБольшогоРазмера3) <> 0);
		Если ФайлыДляПринудительногоУдаления 
			ИЛИ  ДатаИзм < ДатаУдаления Тогда
			УдалитьФайлы(Файл.ПолноеИмя);
			Удалено = Удалено + 1;
		Иначе
			Продолжить;
		КонецЕсли;
	КонецЦикла;
	Сообщить ("Удалено - " + Удалено + " из " + Итого + "; папка: " + ПутьКПапке);
КонецПроцедуры

Процедура ПереместитьФайлыВАрхив (Источник, ДатаПеремещения, Приемник = "")
	маскаВсеФайлы = ПолучитьМаскуВсеФайлы();
	МассивФайлов  = НайтиФайлы(Источник, маскаВсеФайлы, Ложь);
	Итого         = МассивФайлов.Количество();

	Перемещено    = 0;
	Для каждого Файл из МассивФайлов Цикл
		
		Если Файл.ЭтоКаталог() Тогда
			Продолжить;
		КонецЕсли;

		ДатаИзм = Файл.ПолучитьВремяИзменения();
		
		Если ДатаИзм < ДатаПеремещения Тогда
			ПереместитьФайл(Файл.ПолноеИмя, Приемник + "\" + Файл.Имя);
			Перемещено = Перемещено + 1;
		КонецЕсли;
	КонецЦикла;

	Сообщить ("Перемещено в архив - " + Перемещено + " из " + Итого + "; папка: " + Источник);	
КонецПроцедуры

Функция ПеревестиВСекунды (пЧислоДляПеревода, ВидПериода = "День")
	Если НЕ ТипЗнч(пЧислоДляПеревода) = Тип("Число") Тогда
		пЧислоДляПеревода = 0;
	КонецЕсли;

	Рез = 0;
	Если ВидПериода = "Минута" Тогда
		Рез = пЧислоДляПеревода * 60;

	ИначеЕсли ВидПериода = "Час" Тогда
		Рез = пЧислоДляПеревода * 60 * 60;

	ИначеЕсли ВидПериода = "День" Тогда
		Рез = пЧислоДляПеревода * 24 * 60 * 60;

	ИначеЕсли ВидПериода = "Неделя" Тогда
		Рез = пЧислоДляПеревода * 7 * 24 * 60 * 60;

	ИначеЕсли ВидПериода = "Год" Тогда
		Рез = пЧислоДляПеревода * 365 * 60 * 60;

	Иначе
		Рез = 0;

	КонецЕсли;

	Возврат Рез;

Конецфункции

Процедура УдалитьФайлыПоПлощадке (КодПлощадки)
	
	ДатаПеремещения = НачалоДня(ТекущаяДата()) - ПеревестиВСекунды(7);
	ДатаУдаления    = НачалоДня(ТекущаяДата()) - ПеревестиВСекунды(11, "Неделя");

	//Папка "input"
	Сообщить("обработка папки: input");
	ПутьКПапке = "\\reports\Nestle\" + КодПлощадки + "\input\input_ok";
	ПутьКАрхиву = "\\reports\Nestle\" + КодПлощадки + "\input\input_arh";
	ПереместитьФайлыВАрхив (ПутьКПапке, ДатаПеремещения, ПутьКАрхиву);
	
	ПутьКПапке = "\\reports\Nestle\" + КодПлощадки + "\input\input_err";
	ПереместитьФайлыВАрхив (ПутьКПапке, ДатаПеремещения, ПутьКАрхиву);

	УдалитьФайлыВКаталоге (ПутьКАрхиву, ДатаУдаления);

	//Папка "upload"
	Сообщить("обработка папки: upload");
	ПутьКПапке = "\\reports\Nestle\" + КодПлощадки + "\upload\upload_ok";
	ПутьКАрхиву = "\\reports\Nestle\" + КодПлощадки + "\upload\upload_arh";
	ПереместитьФайлыВАрхив (ПутьКПапке, ДатаПеремещения, ПутьКАрхиву);
	
	ПутьКПапке = "\\reports\Nestle\" + КодПлощадки + "\upload\upload_err";
	ПереместитьФайлыВАрхив (ПутьКПапке, ДатаПеремещения, ПутьКАрхиву);

	УдалитьФайлыВКаталоге (ПутьКАрхиву, ДатаУдаления);

	//Папка "res"
	Сообщить("обработка папки: res");
	ПутьКПапке = "\\reports\Nestle\" + КодПлощадки + "\res";
	ПутьКАрхиву = "\\reports\Nestle\" + КодПлощадки + "\res\arh";
	ПереместитьФайлыВАрхив (ПутьКПапке, ДатаПеремещения, ПутьКАрхиву);
	УдалитьФайлыВКаталоге (ПутьКАрхиву, ДатаУдаления);
	
	//Папка "err"
	Сообщить("обработка папки: err");
	ПутьКПапке = "\\reports\Nestle\" + КодПлощадки + "\err";
	ПутьКАрхиву = "\\reports\Nestle\" + КодПлощадки + "\err\arh";
	ПереместитьФайлыВАрхив (ПутьКПапке, ДатаПеремещения, ПутьКАрхиву);
	УдалитьФайлыВКаталоге (ПутьКАрхиву, ДатаУдаления);
	
	//Папка "autoload"
	Сообщить("обработка папки: autoload");
	ПутьКПапке = "\\reports\Nestle\" + КодПлощадки + "\autoload";
	ПутьКАрхиву = "\\reports\Nestle\" + КодПлощадки + "\autoload\archive";
	ПереместитьФайлыВАрхив (ПутьКПапке, ДатаПеремещения, ПутьКАрхиву);
	УдалитьФайлыВКаталоге (ПутьКАрхиву, ДатаУдаления);

	//Папка "reports"
	Сообщить("обработка папки: reports");
	ПутьКПапке = "\\reports\Nestle\" + КодПлощадки + "\reports";
	УдалитьФайлыВКаталоге (ПутьКПапке, ДатаУдаления);

	//Папка "revise"
	Сообщить("обработка папки: revise");
	ПутьКПапке = "\\reports\Nestle\" + КодПлощадки + "\revise";
	УдалитьФайлыВКаталоге (ПутьКПапке, ДатаУдаления);

Конецпроцедуры

Процедура УдалитьФайлыВКаталогахНестле ()
	УдалитьФайлыПоПлощадке("1009");
	УдалитьФайлыПоПлощадке("1052");
Конецпроцедуры

УдалитьФайлыВКаталогахНестле();


