Функция ВставитьОпциюОтключающуюПроверкуБезопасности1С (ПутьКФайлу)
	
	Попытка 
		ЧтениеФайла = Новый ЧтениеТекста(ПутьКФайлу);
	Исключение
		Возврат Ложь;
	КонецПопытки;
	
	СтрокаФайла = ЧтениеФайла.ПрочитатьСтроку();
	СтрокаОтключения = "DisableUnsafeActionProtection=.*";

	СтрокаЕстьВФайле = Ложь;
	естьСтрокиВФайле = Ложь;
	Пока СтрокаФайла <> Неопределено Цикл
		естьСтрокиВФайле = Истина;
		Если СтрокаФайла = СтрокаОтключения Тогда
			СтрокаЕстьВФайле = Истина;
			Прервать;
		КонецЕсли;
		СтрокаФайла = ЧтениеФайла.ПрочитатьСтроку();
	КонецЦикла;
	ЧтениеФайла.Закрыть();

	Если НЕ СтрокаЕстьВФайле Тогда
		ЗаписьФайла = Новый ЗаписьТекста(ПутьКФайлу,,,Истина);
		Если естьСтрокиВФайле Тогда		
			ЗаписьФайла.ЗаписатьСтроку(Символы.ПС);
		КонецЕсли;
		ЗаписьФайла.ЗаписатьСтроку(СтрокаОтключения);
		ЗаписьФайла.Закрыть();
	КонецЕсли;
КонецФункции

ВставитьОпциюОтключающуюПроверкуБезопасности1С ("C:\Program Files (x86)\1cv8\conf\conf.cfg");
ВставитьОпциюОтключающуюПроверкуБезопасности1С ("C:\Program Files\1cv8\conf\conf.cfg");