#Использовать v8runner
#Область ОписаниеПеременных

Перем ФайлКонфигурацииИзХранилища;
Перем ФайлКонфигурацииТестовойБазы;

#КонецОбласти

Процедура ЗавершитьВсеПроцессы1С()
	
	МассивПроцессов = НайтиПроцессыПоИмени("1cv8");
	
	Для Каждого Процесс Из МассивПроцессов Цикл
		Процесс.Завершить();
	КонецЦикла;
	
КонецПроцедуры

Процедура ВыгрузитьКонфигурациюХранилищаВФайл(Отказ)
	
	ПутьККонфигурацииХранилища = "test2c\KIS_Hran";
	Логин1сХранилища = "Вдовенко С.";
	Пароль1сХранилища = "";
	
	КонфигураторХранилища = Новый УправлениеКонфигуратором();
	Попытка
		КонфигураторХранилища.УстановитьКонтекст(ПутьККонфигурацииХранилища, Логин1сХранилища, Пароль1сХранилища);
		КонфигураторХранилища.ВыгрузитьКонфигурациюВФайл(ФайлКонфигурацииИзХранилища);
		Отказ = Ложь;
	Исключение
		Отказ = Истина;
	КонецПопытки;

	КонфигураторХранилища = Неопределено;
	
	Возврат НЕ Отказ;

КонецПроцедуры


Функция ПодключитьсяКТестовойБазе()
	
	ПутьКТестовойБазе = "test2c\KIS_Hran";
	ЛогинТестовой = "Вдовенко С.";
	ПарольТестовой = "";
	
	Конфигуратор = Новый УправлениеКонфигуратором();
	
	Попытка
		Конфигуратор.УстановитьКонтекст(ПутьКТестовойБазе, ЛогинТестовой, ПарольТестовой);
	Исключение
		Конфигуратор = Неопределено;
	КонецПопытки;
	
	Возврат Конфигуратор;
	
КонецФункции

// инициализация переменных
ФайлКонфигурацииИзХранилища = "D:\Buffer\КонфигурацияХранилища.cf";
ФайлКонфигурацииТестовойБазы = "D:\Buffer\КонфигурацияТестовойБазыДоОбновления.cf";

// закрываем 1С, чтоб не мешали скрипту
ЗавершитьВсеПроцессы1С();

// удаляем ранние версии файлов, если они есть
УдалитьФайлы(ФайлКонфигурацииИзХранилища);
УдалитьФайлы(ФайлКонфигурацииТестовойБазы);

Отказ = Ложь;
ВыгрузитьКонфигурациюХранилищаВФайл(Отказ);

Если Отказ Тогда
	Возврат;
КонецЕсли;

// Выгружаем конфигурации хранилища
КонфигураторТестовойБазы = ПодключитьсяКТестовойБазе();
Если КонфигураторТестовойБазы <> Неопределено Тогда
	
	// Выгружаем конфигурации тестовой базы
	КонфигураторТестовойБазы.ВыгрузитьКонфигурациюВФайл(ФайлКонфигурацииТестовойБазы);
	
	// обновляем конфигурацию тестовой базы конфигурацией хранилища
	КонфигураторТестовойБазы.ЗагрузитьКонфигурациюИзФайла(ФайлКонфигурацииИзХранилища, ИСТИНА);

КонецЕсли;