#Использовать v8runner
#Область ОписаниеПеременных

Перем ФайлХранилища; // путь к файлу, в который будем сохранять конфигурацию хранилища
Перем ФайлТестовойБазы; //путь к файлу, в который будем сохранять конфигурацию тестовой базы

Перем ФайлБДХранилища; // путь к файлу, в который будем сохранять базу данных хранилища
Перем ФайлБДТестовойБазы; //путь к файлу, в который будем сохранять базу данных тестовой базы

#КонецОбласти

Процедура ЗавершитьВсеПроцессы1С()
	
	МассивПроцессов = НайтиПроцессыПоИмени("1cv8");
	
	Для Каждого Процесс Из МассивПроцессов Цикл
		Процесс.Завершить();
	КонецЦикла;
	
КонецПроцедуры

Процедура ВыгрузитьКонфигурациюХранилищаВФайл(Отказ)
	
	ПутьККонфигурацииХранилища = "/IBConnectionString""Srvr=test2c; Ref='KIS_Hran'""";
	Логин1сХранилища = "Вдовенко С.";
	Пароль1сХранилища = "";
	
	ПутьКХранилищу = "\\dc-01.geba.ru\shares\NET\common\IT\ОПиБТ\Vault1С";
	ПользовательХранилища = "Сергей";
	ПарольХранилища = "1";
	
	КонфигураторХранилища = Новый УправлениеКонфигуратором();
	Попытка
		КонфигураторХранилища.УстановитьКонтекст(ПутьККонфигурацииХранилища, Логин1сХранилища, Пароль1сХранилища);
		КонфигураторХранилища.ЗагрузитьКонфигурациюИзХранилища(ПутьКХранилищу, ПользовательХранилища, ПарольХранилища);
		КонфигураторХранилища.ОбновитьКонфигурациюБазыДанных();
		КонфигураторХранилища.ВыгрузитьКонфигурациюВФайл(ФайлХранилища);
	Исключение
		Отказ = Истина;
	КонецПопытки;
	
	КонфигураторХранилища = Неопределено;
	
КонецПроцедуры

Процедура ВыгрузитьХранилищеВФайлБД(Отказ)
	
	ПутьККонфигурацииХранилища = "/IBConnectionString""Srvr=test2c; Ref='KIS_Hran'""";
	Логин1сХранилища = "Вдовенко С.";
	Пароль1сХранилища = "";
	
	ПутьКХранилищу = "\\dc-01.geba.ru\shares\NET\common\IT\ОПиБТ\Vault1С";
	ПользовательХранилища = "Сергей";
	ПарольХранилища = "1";
	
	КонфигураторХранилища = Новый УправлениеКонфигуратором();
	Попытка
		КонфигураторХранилища.УстановитьКонтекст(ПутьККонфигурацииХранилища, Логин1сХранилища, Пароль1сХранилища);
		КонфигураторХранилища.ЗагрузитьКонфигурациюИзХранилища(ПутьКХранилищу, ПользовательХранилища, ПарольХранилища);
		КонфигураторХранилища.ОбновитьКонфигурациюБазыДанных();
		КонфигураторХранилища.ВыгрузитьИнформационнуюБазу(ФайлБДХранилища);
	Исключение
		Отказ = Истина;
	КонецПопытки;
	
	КонфигураторХранилища = Неопределено;
	
КонецПроцедуры

Функция ПодключитьсяКТестовойБазе()
	
	ПутьКТестовойБазе = "/F""D:\1C_Bases\Тестовая разработка""";
	ЛогинТестовой = "Вдовенко С.";
	ПарольТестовой = "";
	
	Конфигуратор = Новый УправлениеКонфигуратором();
	
	Попытка
		Конфигуратор.УстановитьКонтекст(ПутьКТестовойБазе, ЛогинТестовой, ПарольТестовой);
	Исключение
		Конфигуратор = Неопределено;
	КонецПопытки;
	
	Возврат Конфигуратор;
	
КонецФункции

Процедура ВыполнитьОбновлениеКонфигурации()
	
	// инициализация переменных
	ФайлХранилища = "D:\Buffer\КонфигурацияХранилища.cf";
	ФайлТестовойБазы = "D:\Buffer\КонфигурацияТестовойБазыДоОбновления.cf";
	
	// закрываем 1С, чтоб не мешали скрипту
	ЗавершитьВсеПроцессы1С();
	
	// удаляем ранние версии файлов, если они есть
	УдалитьФайлы(ФайлХранилища);
	УдалитьФайлы(ФайлТестовойБазы);
	
	Отказ = Ложь;
	ВыгрузитьКонфигурациюХранилищаВФайл(Отказ);
	
	Если НЕ Отказ Тогда
		
		// Выгружаем конфигурации хранилища
		КонфигураторТестовойБазы = ПодключитьсяКТестовойБазе();
		Если КонфигураторТестовойБазы <> Неопределено Тогда
			
			// Выгружаем конфигурации тестовой базы
			КонфигураторТестовойБазы.ВыгрузитьКонфигурациюВФайл(ФайлТестовойБазы);
			
			// обновляем конфигурацию тестовой базы конфигурацией хранилища
			КонфигураторТестовойБазы.ЗагрузитьКонфигурациюИзФайла(ФайлХранилища, ИСТИНА);
			
		КонецЕсли;
		
		КонфигураторТестовойБазы.ЗапуститьВРежимеПредприятия();
		
		Параметры = КонфигураторТестовойБазы.ПолучитьПараметрыЗапуска();
		КонфигураторТестовойБазы.ВыполнитьКоманду(Параметры);
		
	КонецЕсли;
	
КонецПроцедуры // ВыполнитьОбновлениеКонфигурации()

Процедура ВыполнитьОбновлениеЧерезВыгрузкуБД()
	
	ФайлБДХранилища = "D:\Buffer\Хранилище.dt";
	ФайлБДТестовойБазы = "D:\Buffer\ТестоваяБазыДоОбновления.dt";
	
	// закрываем 1С, чтоб не мешали скрипту
	ЗавершитьВсеПроцессы1С();
	
	// удаляем ранние версии файлов, если они есть
	УдалитьФайлы(ФайлБДХранилища);
	УдалитьФайлы(ФайлБДТестовойБазы);
	
	Отказ = Ложь;
	ВыгрузитьХранилищеВФайлБД(Отказ);
	
	Если НЕ Отказ Тогда
		
		// Выгружаем конфигурации хранилища
		КонфигураторТестовойБазы = ПодключитьсяКТестовойБазе();
		Если КонфигураторТестовойБазы <> Неопределено Тогда
			
			// Выгружаем конфигурации тестовой базы
			КонфигураторТестовойБазы.ВыгрузитьИнформационнуюБазу(ФайлБДТестовойБазы);
			
			// обновляем конфигурацию тестовой базы конфигурацией хранилища
			КонфигураторТестовойБазы.ЗагрузитьИнформационнуюБазу(ФайлБДХранилища);
			
			КонфигураторТестовойБазы.ОтключитьсяОтХранилища();
			
			КонфигураторТестовойБазы.ОбновитьКонфигурациюБазыДанных();
			
		КонецЕсли;
		
		Параметры = КонфигураторТестовойБазы.ПолучитьПараметрыЗапуска();
		КонфигураторТестовойБазы.ВыполнитьКоманду(Параметры);
		
	КонецЕсли;
	
КонецПроцедуры

ВыполнитьОбновлениеКонфигурации();
// ВыполнитьОбновлениеЧерезВыгрузкуБД();