#Использовать v8runner
#Область ОписаниеПеременных

Перем ФайлХранилища; // путь к файлу, в который будем сохранять конфигурацию хранилища
Перем ФайлТестовойБазы; //путь к файлу, в который будем сохранять конфигурацию тестовой базы

#КонецОбласти

Процедура ЗавершитьВсеПроцессы1С()
	
	МассивПроцессов = НайтиПроцессыПоИмени("1cv8");
	
	Для Каждого Процесс Из МассивПроцессов Цикл
		Процесс.Завершить();
	КонецЦикла;
	
КонецПроцедуры

Процедура ВыгрузитьКонфигурациюХранилищаВФайл(Отказ)
	
	ПутьККонфигурацииХранилища = "test2c\KIS_Hran";
	Логин1сХранилища = "Вдовенко С.";
	Пароль1сХранилища = "";
	
	КонфигураторХранилища = Новый УправлениеКонфигуратором();
	Попытка
		КонфигураторХранилища.УстановитьКонтекст(ПутьККонфигурацииХранилища, Логин1сХранилища, Пароль1сХранилища);
		КонфигураторХранилища.ВыгрузитьКонфигурациюВФайл(ФайлХранилища);
	Исключение
		Отказ = Истина;
	КонецПопытки;
	
	КонфигураторХранилища = Неопределено;
	
КонецПроцедуры


Функция ПодключитьсяКТестовойБазе()
	
	ПутьКТестовойБазе = "test2c\KIS_Hran";
	ЛогинТестовой = "Вдовенко С.";
	ПарольТестовой = "";
	
	Конфигуратор = Новый УправлениеКонфигуратором();
	
	Попытка
		Конфигуратор.УстановитьКонтекст(ПутьКТестовойБазе, ЛогинТестовой, ПарольТестовой);
	Исключение
		Конфигуратор = Неопределено;
	КонецПопытки;
	
	Возврат Конфигуратор;
	
КонецФункции

// инициализация переменных
ФайлХранилища = "D:\Buffer\КонфигурацияХранилища.cf";
ФайлТестовойБазы = "D:\Buffer\КонфигурацияТестовойБазыДоОбновления.cf";

// закрываем 1С, чтоб не мешали скрипту
ЗавершитьВсеПроцессы1С();

// удаляем ранние версии файлов, если они есть
УдалитьФайлы(ФайлХранилища);
УдалитьФайлы(ФайлТестовойБазы);

Отказ = Ложь;
ВыгрузитьКонфигурациюХранилищаВФайл(Отказ);

Если НЕ Отказ Тогда
	
	// Выгружаем конфигурации хранилища
	КонфигураторТестовойБазы = ПодключитьсяКТестовойБазе();
	Если КонфигураторТестовойБазы <> Неопределено Тогда
		
		// Выгружаем конфигурации тестовой базы
		КонфигураторТестовойБазы.ВыгрузитьКонфигурациюВФайл(ФайлТестовойБазы);
		
		// обновляем конфигурацию тестовой базы конфигурацией хранилища
		КонфигураторТестовойБазы.ЗагрузитьКонфигурациюИзФайла(ФайлХранилища, ИСТИНА);
		
	КонецЕсли;

КонецЕсли;