#Использовать v8runner
#Область ОписаниеПеременных

Перем ПутьКХранилищу;
Перем ПользовательХранилища;
Перем ПарольХранилища;

#КонецОбласти

Процедура ВыгрузитьКонфигурацию(Конфигуратор)
	
	// вариант 1 - выгрузить конфигурацию в файлы xml
	Конфигуратор.ВыгрузитьКонфигурациюВФайлы("D:\Буффер\123");
	
	// вариант 2 - выгрузить конфигурацию в cf
	Конфигуратор.ВыгрузитьКонфигурациюВФайл("D:\Буффер\123.cf");
	
КонецПроцедуры

Процедура РаботаСХранишищем(Конфигуратор)

	// данная команда не подключает базу к хранилищу
	Конфигуратор.СоздатьФайловоеХранилищеКонфигурации(ПутьКХранилищу, ПользовательХранилища, ПарольХранилища);
	
	// поэтому если надо создать и подключить, дальне надо сделать вторую команду
	Конфигуратор.ПодключитьсяКХранилищу(ПутьКХранилищу, ПользовательХранилища, ПарольХранилища);

	// обновить конфигурацию до последней версии из хранилища
	Конфигуратор.ЗагрузитьКонфигурациюИзХранилища(ПутьКХранилищу, ПользовательХранилища, ПарольХранилища);
	
	// обновить конфигурацию до последней версии из хранилища и обновить базу данных
	Конфигуратор.ОбновитьКонфигурациюБазыДанныхИзХранилища(ПутьКХранилищу, ПользовательХранилища, ПарольХранилища);

	Конфигуратор.ОтключитьсяОтХранилища();

КонецПроцедуры

СтрокаПодключенияКТестовойКонфигурации = "/F""D:\1c\Тестовое задание""";
ЛогинТестовой = "";
ПарольТестовой = "";

ПутьКХранилищу = "D:\Буффер\123hran";
ПользовательХранилища = "test";
ПарольХранилища = "1";

Конфигуратор = Новый УправлениеКонфигуратором();
Конфигуратор.УстановитьКонтекст(СтрокаПодключенияКТестовойКонфигурации, ЛогинТестовой, ПарольТестовой);

ИспользоватьПолныйДистрибутив = Истина;
ПутьФайлаКонфигурации = "D:\Буффер\1cv8.cf";

Конфигуратор.ЗагрузитьКонфигурациюИзФайла(ПутьФайлаКонфигурации, ИСТИНА);