Процедура ВставитьОпциюОтключающуюПроверкуБезопасности1С (ПутьКФайлу)
	
	Файл = Новый Файл(ПутьКФайлу);
	Если Не Файл.Существует() Тогда
		Возврат;
	КонецЕсли;

	ЧтениеФайла = Новый ЧтениеТекста(ПутьКФайлу);
	
	СтрокаФайла = ЧтениеФайла.ПрочитатьСтроку();
	СтрокаОтключения = "DisableUnsafeActionProtection=.*";

	СтрокаЕстьВФайле = Ложь;
	ЕстьСтрокиВФайле = Ложь;
	Пока СтрокаФайла <> Неопределено Цикл
		
		ЕстьСтрокиВФайле = Истина;
		Если СтрокаФайла = СтрокаОтключения Тогда
			СтрокаЕстьВФайле = Истина;
			Прервать;
		КонецЕсли;

		СтрокаФайла = ЧтениеФайла.ПрочитатьСтроку();

	КонецЦикла;
	ЧтениеФайла.Закрыть();

	Если НЕ СтрокаЕстьВФайле Тогда
		ЗаписьФайла = Новый ЗаписьТекста(ПутьКФайлу, , Символы.ПС, Истина);
		Если ЕстьСтрокиВФайле Тогда
			ЗаписьФайла.ЗаписатьСтроку(, Символы.ПС);
		КонецЕсли;	
		ЗаписьФайла.ЗаписатьСтроку(СтрокаОтключения);
		ЗаписьФайла.Закрыть();
	КонецЕсли;

КонецПроцедуры

ВставитьОпциюОтключающуюПроверкуБезопасности1С ("C:\Program Files (x86)\1cv8\conf\conf.cfg");
ВставитьОпциюОтключающуюПроверкуБезопасности1С ("C:\Program Files\1cv8\conf\conf.cfg");